<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asistencia</title>
</head>
<body>
  <style>
           /* Dise침o del boton Personal*/

           .button-link {
            display: inline-block;
            padding: 10px 20px; /* Espaciado interno */
            margin: 10px; /* Margen alrededor del bot칩n */
            background-color: #009688; /* Color de fondo del bot칩n */
            color: white; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transici칩n suave */
        }

        .button-link:hover {
            background-color: #00796b; /* Color de fondo al pasar el mouse */
        }

  </style>

<ul>
  <a href="./../index.html" class="button-link">Inicio</a>
</ul>

</body>